<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Pei Li</title>
    <link href="layout.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
        <h1>A Product Designer's Life</h1>
        <nav class="horizontalNavigation">
           <ul>
               <li><a href="index.html" class="design-name">Home</a></li>
               <li><a href="about.html" class="design-name">About</a></li>
               <li><a href="#" class="design-name">School</a></li>
                </ul>
            </nav>
        </header>
            <section id="leftColumn">
                <h1>Education</h1>
                    <p>I graduated from Cal State LA.  I am currently attending Cerritos Collete, taking classes in computer science. </p>
                 <p>Here is a link to the college <a href ="https://www.cerritos.edu">Cerritos College</a></p>        
            </section>
            <section id="rightColumn">
                <h1>Classes I am taking</h1>
                    <ul>
                        <li>CIS162</li>
                        <li>CIS160</li>
                    </ul>
            </section>
    <footer>Last Updated on 2/18/2022<br>
        Email:  <a href="mailto:annie.p.li@gmail.com">annie.p.li@gmail.com</a></footer> 
    </body>